# spring-integration-bootstrap

./: Readme.md  pom.xml
src/main/java/com/example/messaging/: JacksonMapToJsonStringConverter.java  MapToJsonStringConverter.java  MyCustomEventListener.java  MyCustomEventNoOpListener.java  MyCustomEventPublisher.java
src/main/java/com/example/messaging/spring/amqp/: MyCustomEventApplicationEventMessageConverter.java
src/main/java/com/example/messaging/spring/event/: ApplicationEventPublisherAdapter.java  MyCustomEventApplicationEvent.java  MyCustomEventApplicationEventListener.java  MyCustomEventApplicationEventPublisher.java  MyCustomEventApplicationListenerAdapter.java
src/main/java/com/example/messaging/spring/runner/: SpringRunnerConsumer.java  SpringRunnerProducer.java
src/main/resources/: Consumer.xml  Producer.xml
